{
    "name": "hp/zhudandandemo",
    "require": {
        "houdunwang/arr": "*"
    },
    "authors": [
        {
            "name": "123",
            "email": "1182547258@qq.com"
        }
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
